body{
    margin: 0;
}
*{
    box-sizing: border-box;
}
#container{
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template: 1fr 1fr / 70vw 30vw;
}
.view{
    border: solid;
}
#mainSec{
    border: 0px;
    grid-row: 1 / 3; 
    grid-column: 1 / 2;
}
canvas{
    display: block;
}
#outputSec{
    /* font-size: 5vmin;
    font-weight: bold;
    text-align: center; */
    display: flex;
    flex-direction: column;
}
#outCode{
    height: 100%;
}
#controlsSec{
    display: grid;
    grid-template: repeat(8 , 12.5%) / repeat(12 , 8.3334%);
}
#controlsSec label{
    font-size: 2.5vmin;
    text-align: center;
    margin: auto;
}
@media screen and (orientation:portrait) {
    #container{
        display: grid;
        grid-template: 60vh 40vh / 1fr 1fr ;
    }
    #mainSec{
        grid-row: 1 / 2; 
        grid-column: 1 / 3;
    }
  }
.button{
    font-size: 3vmin;
}
.button:first-of-type {
    grid-column: 1 / span 4;
}
.inputNumber{
    font-size: 2.5vmin;
    text-align: center;
}
.inputList{
    font-size: 2.5vmin;
}
.inputCheckbox{
    width: 40%;
    height: 40%;
    margin: auto;
}
.inputColor{
    width: 100%;
    height: 50%;
    margin: auto;
}
#selectedItem{
    grid-row: span 2;
    display: grid;
    grid-template: 50% 50% / repeat(3 , 33.334%);
}
.gridSpan2{
    grid-column: span 2;
}
.gridSpan3{
    grid-column: span 3;
}
.gridSpan4{
    grid-column: span 4;
}
.gridSpan5{
    grid-column: span 5;
}
.gridSpan6{
    grid-column: span 6;
}
.gridSpan7{
    grid-column: span 7;
}
.gridSpan8{
    grid-column: span 8;
}
.gridSpan9{
    grid-column: span 9;
}
.gridSpan10{
    grid-column: span 10;
}
.gridSpan11{
    grid-column: span 11;
}
.gridSpan12{
    grid-column: span 12;
}